RPC_URL=https://rpc.darwinia.network
TX_URL=https://dsafe.dcdao.box/txs
APPLICANTS_PATH=release.md
METADATA_PATH=release_ipfs.md
ABI_PATH=scripts/DarwiniaCommunityDaoSBT.abi

# Safe wallet address which is the owner of the NFT contract
SAFE_WALLET_ADDRESS=0x8683A0ED2bAdb1F3AaBeA6686d78649F0Da774A0
# Profiles NFT contract address
NFT_ADDRESS=0x21D4A3c5390D098073598d30FD49d32F9d9E355E
# Private key of the owner of the Safe wallet, who will propose the mint transaction
OWNER_PRIVATE_KEY=